# GoodNotesCompose

./: LICENSE  README.md  build.gradle.kts  debug.keystore  settings.gradle.kts
.github/workflows/: release-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/xbot/goodnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbot/goodnotes/: GoodNotesApplication.kt  MainActivity.kt  MainActivityViewModel.kt  Mapper.kt
app/src/main/java/com/xbot/goodnotes/di/: UIModule.kt
app/src/main/java/com/xbot/goodnotes/model/: Folder.kt  Note.kt
app/src/main/java/com/xbot/goodnotes/navigation/: BottomSheet.kt  BottomSheetScene.kt  GoodNotesNavHost.kt  SharedBounds.kt  SharedElementComposable.kt  SharedElementNavEntryDecorator.kt
app/src/main/java/com/xbot/goodnotes/ui/: FastOutLinearInInterpolator.kt  GoodNotesApp.kt  GoodNotesAppState.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/xbot/goodnotes/ui/component/: LargeTopAppBarWithSelectionMode.kt  LazyVerticalStaggeredGrid.kt  Scaffold.kt  SelectableItemsState.kt
app/src/main/java/com/xbot/goodnotes/ui/feature/detail/: NoteDetailScreen.kt  NoteDetailScreenEvent.kt  NoteDetailScreenState.kt  NoteDetailViewModel.kt
app/src/main/java/com/xbot/goodnotes/ui/feature/note/: NoteScreen.kt  NoteScreenEvent.kt  NoteScreenState.kt  NoteViewModel.kt
app/src/main/java/com/xbot/goodnotes/ui/feature/settings/: SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/com/xbot/goodnotes/ui/viewmodel/: StatefulViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_good_notes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/xbot/goodnotes/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/xbot/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/xbot/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/xbot/common/: Constants.kt
core/shared-element/: build.gradle.kts
core/shared-element/src/androidTest/java/com/xbot/sharedelement/: ExampleInstrumentedTest.kt
core/shared-element/src/test/java/com/xbot/sharedelement/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/xbot/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/xbot/ui/animation/: Interpolator.kt  MaterialFadeThough.kt  MaterialMotionDefaults.kt  MaterialSharedAxis.kt
core/ui/src/main/java/com/xbot/ui/component/: AppBar.kt  Chip.kt  DimensionSubcomposeLayout.kt  DragDropState.kt  DropdownMenu.kt  FloatingActionButton.kt  LargeTopAppBarWithSelectionMode.kt  LazyVerticalStaggeredGridWithSelection.kt  NoteCard.kt  ReorderableItemsState.kt  Scaffold.kt  SegmentedButton.kt  SelectableItemsState.kt  ShapedIconButton.kt  SnackbarManager.kt  Utils.kt
core/ui/src/main/java/com/xbot/ui/icon/: Icons.kt
core/ui/src/main/java/com/xbot/ui/theme/: Color.kt  DynamicTonalPalette.kt  Font.kt  NoteColors.kt  Shape.kt  Theme.kt  Type.kt  Utils.kt
core/ui/src/test/java/com/xbot/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.xbot.data.AppDatabase/: 3.json  4.json
data/schemas/com.xbot.data.source.AppDatabase/: 1.json  2.json  3.json  4.json
data/src/androidTest/java/com/xbot/data/: MainDispatcherRule.kt  SimpleEntityReadWriteTest.kt
data/src/main/assets/database/: goodnotes_debug.db  goodnotes_release.db
data/src/main/java/com/xbot/data/: AppDatabase.kt  Mapper.kt  Utils.kt
data/src/main/java/com/xbot/data/dao/: FolderDao.kt  NoteDao.kt  NoteFolderCrossRefDao.kt
data/src/main/java/com/xbot/data/di/: DaosModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/xbot/data/model/: FolderEntity.kt  FolderWithNoteCount.kt  FolderWithNotes.kt  NoteEntity.kt  NoteFolderCrossRef.kt  NoteWithFolders.kt
data/src/main/java/com/xbot/data/model/folder/: FolderEntity.kt  FolderUpdate.kt  FolderWithNotes.kt
data/src/main/java/com/xbot/data/model/note/: NoteEntity.kt  NoteUpdate.kt  NoteWithFolders.kt
data/src/main/java/com/xbot/data/repository/: FolderRepositoryImpl.kt  NoteRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/java/com/xbot/data/source/: AppDatabase.kt  FolderDao.kt  NoteDao.kt  NoteFolderCrossRefDao.kt  SettingsDataSource.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-ru/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/xbot/domain/di/: UseCaseModule.kt
domain/src/main/java/com/xbot/domain/model/: FolderModel.kt  NoteModel.kt
domain/src/main/java/com/xbot/domain/repository/: FolderRepository.kt  NoteRepository.kt  SettingsRepository.kt
domain/src/main/java/com/xbot/domain/usecase/: AddFolderUseCase.kt  AddNoteUseCase.kt  DeleteFolderUseCase.kt  DeleteNoteUseCase.kt  DeleteNotesUseCase.kt  FolderUseCase.kt  GetFoldersUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCase.kt  OpenFolderUseCase.kt  RestoreNotesUseCase.kt  UpdateFolderUseCase.kt  UpdateNoteUseCase.kt
domain/src/main/java/com/xbot/domain/usecase/folder/: AddFolder.kt  DeleteFolder.kt  GetFolders.kt  GetFoldersRelatedToNote.kt  OpenFolder.kt  UpdateFolders.kt
domain/src/main/java/com/xbot/domain/usecase/note/: AddNote.kt  AddNotes.kt  DeleteNotes.kt  GetNote.kt  GetNoteCount.kt  GetNotes.kt  RestoreNotes.kt  UpdateNote.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
